version: "3.8"
services:
  app:
    image: jscorptech/jst-go:latest
    networks:
      jst-go: null
    ports:
      - mode: ingress
        target: 8080
        published: 8080
        protocol: tcp
    volumes:
      - type: bind
        source: /Volumes/disk/projects/go/jst-go
        target: /app
  db:
    environment:
      POSTGRES_DB: go
      POSTGRES_PASSWORD: "2309"
      POSTGRES_USER: postgres
    image: postgres:16
    networks:
      jst-go: null
    volumes:
      - type: volume
        source: pg_data
        target: /var/lib/postgresql/data
networks:
  jst-go:
    driver: overlay
volumes:
  pg_data: {}
